{
  "compilerOptions": {
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2020",
    "checkJs": true,
    "lib": ["esnext", "dom"]
  },
  "exclude": ["node_modules"]
}
